<?php get_header(); ?>
			
<div id="content">

	<div id="inner-content" class="row">

		<main id="main" class="large-8 medium-8 columns p-t-c-50" role="main">
		
		    <?php if (have_posts()) : while (have_posts()) : the_post(); ?>
		
		    	<?php get_template_part( 'parts/loop', 'single' ); ?>
		    	
		    <?php endwhile; else : ?>
		
		   		<?php get_template_part( 'parts/content', 'missing' ); ?>

		    <?php endif; ?>

		</main> <!-- end #main -->
		
		<div class="large-4 columns padding-top text-right">
			<h6 class="text-center">&nbsp;&nbsp;&nbsp;&nbsp;Categoria(s): <?php foreach((get_the_category()) as $category) { echo $category->cat_name . ' / '; } ?><br><br></h6>
			<h5 class="text-left">&nbsp;&nbsp;&nbsp;Saiba mais:</h5>
			<?php
			$related = get_posts( array( 'category__in' => wp_get_post_categories($post->ID), 'numberposts' => 10, 'post__not_in' => array($post->ID) ) );
			if( $related ) foreach( $related as $post ) {
			setup_postdata($post); ?>				
					<div class="row">
					<div class="large-6 columns"><a href="<?php the_permalink() ?>"> <?php the_post_thumbnail('thumbnail'); ?> </a></div>
					<div class="large-6 columns text-left"><a href="<?php the_permalink() ?>" rel="bookmark" title="<?php the_title(); ?>"><strong><?php the_title(); ?></strong></a></div>
					</div><br>
			<?php }
			wp_reset_postdata(); ?>
		</div>
		
		<?php get_sidebar(); ?>

	</div> <!-- end #inner-content -->

</div> <!-- end #content -->




<?php get_footer(); ?>